<!DOCTYPE html>
<html>

<head>

    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
            background-color: darkblue;
        }

        li {

            color: yellow;
            padding-top: 10px;
        }

        a {
            text-decoration: none;
        }

        #sidebar {
            width: 20%;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid black;
            background-color: #f2f2f2;
            margin-right: 10px;
        }

        #content {
            width: 60%;
            padding: 20px;
            border-radius: 20px;
            color: brown;
            height: 100%;
            background-color: rgba(255, 111, 0, 0.93);


        }

        #other {
            width: 10%;
            height: 100%;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            margin-left: 9px;
        }

        h1 {
            color: gold;
        }

        strong {
            color: black;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="sidebar">
        <h3>Projects</h3>
        <ul>
            <li><a href="PORTFOLIOUP.HTML">My Portfolio</a></li>
            <li><a href="/COLLEGE PROJECT.HTML">Music Website</a></li>
            <li><a href="AMAZON.mp4">Amazon Clone</a></li>
        </ul>
    </div>

    <div id="content">
        <h1> About Projects</h1>
        <ul>
            <li><strong>Portfolio</strong>
                <ul>
                    <li>I've created a diverse portfolio of projects, displaying my wide range of skills and expertise.
                    </li>
                </ul>
            </li>
            <li><strong>Music Website</strong>
                <ul>
                    <li>I've developed a music website, merging my passion for technology and music.</li>
                </ul>
            </li>
            <li><strong>Amazon Clone Project</strong>
                <ul>
                    <li>I successfully built a clone of Amazon, which provided me with essential insights into website
                        creation.</li>
                    <li>I want to express my gratitude to Apna College and Shradha Khapra for their instructional
                        videos, which were instrumental in my learning journey.</li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="other">
        <br>

        <a href="https://www.linkedin.com/in/vikas-rana-53a373256/"><i class="fa-brands fa-linkedin"></i> </i>
            linkedin</a> <br><br>

        <a href="https://github.com/Vikasrana0007"> <i class="fa-brands fa-github"></i> </i> Github</a> <br> <br>
        <a href="RESUME.jpg"> <i class="fa-solid fa-download"> </i> Resume</a> <br>
    </div>

</body>

</html>
