<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sign Up Form</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            margin-top: -60%;
            margin-left: 10%;
            
         
        }

        label {
            display: block;
            margin-bottom: 5px;
            border-radius: 13px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
           
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        li {
            list-style: none;
            text-decoration: none;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* display: inline-block; */

            font-size: 1.2rem;
            padding-top: 20px;

            /* justify-content: left; */
            /* background-color: blue; */


        }
        .icons1{
     padding-right: 5px;
}
.icons2{
    
    cursor: pointer;
   
}
.icons3{
    padding-right: 5px;
}
.icons4{
    padding-right: 5px;
    padding-bottom: 20px;
}

        ul {
            cursor: pointer;
        }

        nav {
            margin: 0;
            text-align: left;
            /* width: 20%; */
           
            /* background-color: #11e618; */
            /* border-radius: 10px; */
            /* box-shadow: 3px 3px 5px gold; */
            /* border: 2px solid brown; */

            /* padding-right: 20px; */
            /* border: beige; */

/* margin-top: -400px; */


        }
    </style>
</head>

<body>
    <img src="bg image.jpg" width="100%" height="10%">
    <!-- <nav>
   
    
        <ul>
            <li> <i class="fa-solid icons1 fa-house"></i> Home </li>

             <i class="fa-solid icons2 fa-file"></i> -->

            <!-- <summary></summary> -->





<!-- 
            <li><i class="fa-solid icons3 fa-address-book"></i>Contact me</li>
            <li><i class="fa  icons4 fa-user-plus"></i>New User</li>

        </ul> -->

    <!-- </nav> --> 




    <form action="process_signup.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <label for="password">Upload Resume</label>
        <input type="file" id="password" name="" required><br><br>
        <input type="submit" value="Sign Up">
        <!-- <input type="submit" value="Sign Up">
        <input type="submit" value="Sign Up"> -->
    </form>

</body>

</html>
